<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialogbg">

    <!-- ✅ Top Center Close Button -->
    <ImageView
        android:id="@+id/topCenterButton"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_round_remove_24"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <!-- ✅ Close Button (X) on Top Right -->
    <ImageView
        android:id="@+id/cancelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_clear_24"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp" />

    <!-- ✅ Centered Map (below Search Bar) -->
    <ImageView
        android:id="@+id/imageMap"
        android:layout_width="match_parent"
        android:layout_height="442dp"
        android:src="@drawable/map"
        app:layout_constraintTop_toBottomOf="@id/topCenterButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/layoutSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:layout_margin="10dp"
        android:background="@android:color/white"
        android:elevation="8dp"
        app:layout_constraintTop_toTopOf="@id/imageMap"
        app:layout_constraintStart_toStartOf="@id/imageMap"
        app:layout_constraintEnd_toEndOf="@id/imageMap">

        <SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:queryHint="Search Location" />
    </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
